;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Oct 23 15:46:27 2014
;; Desktop file format version 206
;; Emacs version 24.4.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21577 1715 654856 333000) (desktop . "206") "alexandernst@stupidbox" nil nil ((((font-backend xft x) (font . "-unknown-Liberation Mono-normal-normal-normal-*-13-*-*-*-m-0-iso10646-1") (font-parameter . "Liberation Mono-10") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (scroll-bar-foreground . "#221f1e") (scroll-bar-background . "grey75") (menu-bar-lines . 1) (tool-bar-lines . 1) (title) (wait-for-wm . t) (fullscreen) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (environment) (frameset--id . "BE3A-C516-37EC-A156") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 45) (width . 139) (left . 289) (top . 175)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 60) (min-pixel-width . 80) (min-pixel-height-ignore . 45) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 15) (min-pixel-width-safe . 16)) leaf (pixel-width . 1144) (pixel-height . 660) (total-width . 143) (total-height . 44) (normal-height . 1.0) (normal-width . 1.0) (buffer "read_mem_1.c" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 16 2 t nil) (vscroll . 0) (dedicated) (point . 1389) (start . 480))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/home/alexandernst/crear indice/crear indice.py" "/home/alexandernst/whitespace_sample_file.txt" "/home/alexandernst/read_mem_1.c" "/home/alexandernst/monokai.kateschema" "/home/alexandernst/evals.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/alexandernst/read_mem_1.c"
  "read_mem_1.c"
  'c-mode
  '(abbrev-mode linum-mode global-whitespace-mode)
  1389
  '(1405 nil)
  nil
  nil
  '((tab-width . 8) (buffer-file-coding-system . undecided-dos) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/alexandernst/whitespace_sample_file.txt"
  "whitespace_sample_file.txt"
  'text-mode
  '(linum-mode global-whitespace-mode)
  633
  '(632 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/alexandernst/monokai.kateschema"
  "monokai.kateschema"
  'fundamental-mode
  '(linum-mode global-whitespace-mode)
  8985
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/alexandernst/crear indice/crear indice.py"
  "crear indice.py"
  'python-mode
  '(linum-mode global-whitespace-mode)
  2213
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-dos)))

(desktop-create-buffer 206
  "/home/alexandernst/evals.txt"
  "evals.txt"
  'text-mode
  '(linum-mode global-whitespace-mode)
  835
  '(835 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "*info*<2>"
  'Info-mode
  '(linum-mode global-whitespace-mode)
  95134
  '(nil nil)
  t
  '("dir" "Top" ((history ("/usr/share/info/emacs" "Useless Whitespace" 289122) ("/usr/share/info/emacs" "Top" 1152))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

(desktop-create-buffer 206
  nil
  "*info*"
  'Info-mode
  '(linum-mode global-whitespace-mode)
  290761
  '(1 nil)
  t
  '("/usr/share/info/emacs" "Useless Whitespace" ((history ("/usr/share/info/emacs" "Top" 1152) ("/usr/share/info/info" "Help" 5779) ("/usr/share/info/info" "Help" 5779) ("/usr/share/info/info" "Help" 5779) ("/usr/share/info/info" "Help" 5779) ("/usr/share/info/info" "Help" 5779) ("/usr/share/info/info" "Help" 5779) ("dir" "Top" 95134) ("/usr/share/info/emacs" "Useless Whitespace" 289122) ("/usr/share/info/emacs" "Top" 1152))))
  '((tab-width . 8) (buffer-file-coding-system . utf-8-unix) (case-fold-search . t)))

